# fs-rs

./: .gitignore  FsRs.sln
.github/workflows/: build.yml
Managed/: .gitignore  Managed.fsproj  Program.fs
Managed.Tests/: Managed.Tests.fsproj  Program.fs  Tests.fs
Native/: Cargo.toml  Native.rsproj
Native/src/: allocator.rs  implementation.rs  interface.rs  lib.rs
