<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <!-- Some default settings. -->
    <PropertyGroup>
        <RustOutputNameCore>native</RustOutputNameCore>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    </PropertyGroup>

    <!-- Define output library extension. -->
    <PropertyGroup>
        <RustDynlibName Condition="$([MSBuild]::IsOSPlatform('Windows'))">$(RustOutputNameCore).dll</RustDynlibName>
        <RustDynlibName Condition="$([MSBuild]::IsOSPlatform('Linux'))">lib$(RustOutputNameCore).so</RustDynlibName>
        <RustDynlibName Condition="$([MSBuild]::IsOSPlatform('Mac'))">NONE</RustDynlibName>
    </PropertyGroup>

    <!-- Choose rust build folder name. -->
    <PropertyGroup>
        <RustConfig Condition=" '$(Configuration)' == 'Debug' ">debug</RustConfig>
        <RustConfig Condition=" '$(Configuration)' == 'Release' ">release</RustConfig>
    </PropertyGroup>

    <!-- Choose additional rust build flags. -->
    <PropertyGroup>
        <RustExtraArgs Condition=" '$(Configuration)' == 'Debug' "></RustExtraArgs>
        <RustExtraArgs Condition=" '$(Configuration)' == 'Release' "> --release </RustExtraArgs>
    </PropertyGroup>

    <!-- All Rust source files. -->
    <ItemGroup>
        <Compile Include="src\**\*.rs" />
    </ItemGroup>

    <!-- Execute cargo on source files. -->
    <Target Name="Build"
            Inputs="@(Compile);cargo.toml;cargo.lock"
            Outputs="target\$(RustConfig)\$(RustDynlibName)">
        <!-- <Exec Command="echo ~~ RUST: Configuration = $(Configuration) ~~" />  -->
        <!-- <Exec Command="echo ~~ RUST: RustConfig = $(RustConfig) ~~" /> -->
        <Exec Command="cargo build $(RustExtraArgs)" />
    </Target>

</Project>
